<html>
<head>
  <title>butterflywebsite</title>

  <!-- the bootsrap links-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<!-- the end of bootstrap links-->

<!-- the css link-->
<link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body>









<!-- the nav bar code-->
    <nav class="navbar navbar-inverse">
     <div class="container-fluid">
       <div class="navbar-header">
        <a class="navbar-brand" href="#">Butterfliesworld</a>
        </div>
         <li class="active"><a href="#">Home</a></li>
         <li><a href="file:///C:/Users/Administrator/Desktop/home1/1.html">Page 1</a></li>
       </ul>
      </div>
   </nav>
<!-- the end of nav bar code-->
</div>
</div>
</div>

<!-- the carousel code -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="images/pic1.jpg">
      </div>

      <div class="item">
        <img src="images/pic3 (2).jpg" >
      </div>
    </div>

    <!-- Left and right controls -->
     <a class="left carousel-control" href="#myCarousel" data-slide="prev">
       <span class="glyphicon glyphicon-chevron-left"></span>
       <span class="sr-only">Previous</span>
     </a>
     <a class="right carousel-control" href="#myCarousel" data-slide="next">
       <span class="glyphicon glyphicon-chevron-right"></span>
       <span class="sr-only">Next</span>
     </a>
   </div>
<!-- the end of carsoul code-->
</div>
</div>
</div>
<div class="container">
  <div class="row">

    <div class="col-md-6 col-sm-12">
<img src="images/6.jpg" class="img-circle" style="width:400px">
<h1>if you want to know about butterfly'crafts<a href ="https://artsycraftsymom.com/15-super-cute-butterfly-crafts/">click me</a>
  <img src="images/icon2.jpg" class="img-circle" style="width:400px">
  <h1>
  if you like to see the butterfly's life cycle <a href="https://www.natgeokids.com/nz/discover/animals/insects/butterfly-life-cycle/">click me</a>
  </h1>
    </div>
    <div class="col-md-6 col-sm-12">
      <img src="images/icon1.jpg" class="img-circle" style= "width:400px" >
      <h1>if you want to know types of Butterflies <a href="http://invorma.com/various-kinds-of-butterflies/">click me</a>
      </h1>
      <img src="images/novel1.jpg" class="img-circle" style="width:360px">
      <h1>if you want to read this book<a href="https://books.google.com.eg/books/about/A_Butterfly_Is_Patient.html?id=nZA3AAAAQBAJ&printsec=frontcover&source=kp_read_button&redir_esc=y#v=onepage&q&f=false" >click me</a><h1>

    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-6 col-sm-12">




</div>
</div>
</div>
</br>

<!-- the end of image-->
</br>

  </html>
